FROM phusion/baseimage:0.9.9

ENV HOME /root

RUN /etc/my_init.d/00_regen_ssh_host_keys.sh

RUN apt-get update

RUN chmod 755 /etc/container_environment
RUN chmod 644 /etc/container_environment.sh /etc/container_environment.json

RUN apt-get install -y -f nginx

CMD ["/sbin/my_init"]

RUN echo "daemon off;" >> /etc/nginx/nginx.conf

ADD default /etc/nginx/sites-enabled/default


ADD setup.sh /root/setup.sh
RUN chmod +x /root/setup.sh

RUN mkdir /etc/service/nginx
ADD nginx.runit /etc/service/nginx/run
RUN touch /etc/service/nginx/down




RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*




